<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 80;
        font-family: monospace;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner{
        width:100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: monospace;
        font: size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: monospace;
        color: rgb(40,40,40);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
      <div id = 'container'>
        <h1>Jovian Careers</h1>
        <img id ="banner" src="https://joviancareerswebsite--john-the1-mwagi.repl.co/static/banner.jpg">
        <h2>About Jovial</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet dictum sit amet justo donec enim. Dictum at tempor commodo ullamcorper. Urna nec tincidunt praesent semper. Ornare quam viverra orci sagittis eu. In metus vulputate eu scelerisque felis. Varius quam quisque id diam vel quam. Varius morbi enim nunc faucibus a pellentesque sit. Luctus accumsan tortor posuere ac ut consequat semper viverra. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Sit amet luctus venenatis lectus magna fringilla. Adipiscing commodo elit at imperdiet dui accumsan sit amet. Lorem ipsum dolor sit amet consectetur adipiscing elit. Augue lacus viverra vitae congue eu consequat.</p>
        <h2>Open Positions</h2>
        <p class="bodytext">ToDo  - show jobs here</p>
        <div style ="text-align:center">
        <button>Contact Us</button>
          <p>Copyright 2022, Jovian</p>
        </div>
      </div>
  </body>
</html> 